# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSPORT=123456
# JWT_SECRET=fdkjngehegrs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=navbat
DB_USER=navbat_user
DB_PASSPORT=DFsNA&f@Ds
JWT_SECRET=IfVdUFdES
